\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Main Window}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environment of the Main Window}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Load - Import of Data}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}ZOOM}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reset Zoom}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Build/Edit model}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lorentzian}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gaussian}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Voigt}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Asymmetrical Lorentzian}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Fano Resonance}{8}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Linear}{8}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Sigmoid}{8}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Optimize model}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Structure of the report file}{9}{subsection.2.6.1}%
\contentsline {paragraph}{\nonumberline Note:}{10}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Note:}{11}{paragraph*.14}%
\contentsline {chapter}{\numberline {3}Advanced}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filtering}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Savitzky–Golay Filter}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Moving Average Filter}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Median Filter}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourier Low-Pass Filter}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Batch analysis}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}1D mapping}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Heatmap}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lineplot}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fitting of the 1D map}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}2D mapping}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metric evaluation}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fitting of the 2D map}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Excel plotter}{18}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
